# Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Database
# For local-database
DATABASE_URL="postgres://postgres:password@localhost:5432/better-auth-prisma-starter"
DB_PASSWORD="password"
DB_USER="postgres"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="better-auth-prisma-starter"